<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: tomato;
            z-index: 5;
        }
        .box-2{
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 40px;
            margin-top: 50px;
            background-color: pink;
            z-index: 3;
        }
        .box-3{
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 80px;
            margin-top: 100px;
            background-color: green;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>    
</body>
</html>